<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>mastermind</title>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]--> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/mastermind.js"></script>

</head>
<body>
	<div class="contenedor">
		
		<section id="jugadas">
			<div id="solucion">
				sdfsd
			</div>
			<div class="jugvacia">
				<div class="vacio vacio0"></div>
				<div class="vacio vacio1"></div>
				<div class="vacio vacio2"></div>
				<div class="vacio vacio3"></div>
			</div>
			<div class="jugvacia">
				<div class="vacio vacio0"></div>
				<div class="vacio vacio1"></div>
				<div class="vacio vacio2"></div>
				<div class="vacio vacio3"></div>
			</div>
			<div class="jugvacia">
				<div class="vacio vacio0"></div>
				<div class="vacio vacio1"></div>
				<div class="vacio vacio2"></div>
				<div class="vacio vacio3"></div>
			</div>
			<div class="jugvacia">
				<div class="vacio vacio0"></div>
				<div class="vacio vacio1"></div>
				<div class="vacio vacio2"></div>
				<div class="vacio vacio3"></div>
			</div>
			<div class="jugvacia">
				<div class="vacio vacio0"></div>
				<div class="vacio vacio1"></div>
				<div class="vacio vacio2"></div>
				<div class="vacio vacio3"></div>
			</div>
			<div class="jugvacia">
				<div class="vacio vacio0"></div>
				<div class="vacio vacio1"></div>
				<div class="vacio vacio2"></div>
				<div class="vacio vacio3"></div>
			</div>
			<div class="jugvacia">
				<div class="vacio vacio0"></div>
				<div class="vacio vacio1"></div>
				<div class="vacio vacio2"></div>
				<div class="vacio vacio3"></div>
			</div>
			<div class="jugvacia">
				<div class="vacio vacio0"></div>
				<div class="vacio vacio1"></div>
				<div class="vacio vacio2"></div>
				<div class="vacio vacio3"></div>
			</div>

		</section>
		<aside id="aciertos">
				<div id="datosJuego">
					
					<form action="submit" id="opciones" name="opciones">	
						<input type="radio" value="4" name="cantidad" checked="checked"> 4
						<input type="radio" value="5" name="cantidad"> 5
						<input type="radio" value="6" name="cantidad"> 6	
					</form>

				</div>
			<button id="start">Comienza</button>
			<button id="jugando">Jugada</button>
		</aside>
		
		<footer class="footer">
			<div id="posibilidades">
				<div class="cero"></div>
				<div class="uno"></div>
				<div class="dos"></div>
				<div class="tres"></div>
				<div class="cuatro"></div>
				<div class="cinco"></div>
				
			</div>

		</footer>
	</div>
	<script type="text/javascript" src="js/funciones.js"></script>
	<script type="text/javascript" src="js/eventos.js"></script>
</body>
</html>
